# KartApp-BE

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_KartApp.yml  main_kartapp.yml
KartAppBE/: KartAppBE.csproj  KartAppBE.http  KartAppBE.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KartAppBE.BLL/Enums/: KartStatus.cs  Role.cs
KartAppBE.BLL/Models/: BookingUser.cs  Contact.cs  User.cs
KartAppBE.BLL/RequestModels/: GenerateSessionsRequest.cs  LinkBookingRequest.cs
KartAppBE.BLL/Services/: BookingService.cs  BookingUserService.cs  KartService.cs  ReviewService.cs  (+1 more)
KartAppBE.DAL/: KartAppBE.DAL.csproj
KartAppBE.Tests/: KartAppBE.Tests.csproj
KartAppBE/Controllers/: BookingController.cs  ContactController.cs  KartController.cs  ReviewController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
KartAppBE/KartAppBE/: Dockerfile  KartAppBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KartAppBE/KartAppBE.BLL/: Class1.cs  KartAppBE.BLL.csproj
KartAppBE/KartAppBE.BLL/Interfaces/Repositories/: IBookingRepository.cs  ISessionRepository.cs  IUserRepository.cs
KartAppBE/KartAppBE.BLL/Interfaces/Services/: IBookingService.cs  ISessionService.cs  IUserService.cs
KartAppBE/KartAppBE.BLL/Models/: Booking.cs  Kart.cs  LapTime.cs  Review.cs  Role.cs  Session.cs  SessionKart.cs  User.cs
KartAppBE/KartAppBE.BLL/Services/: BookingService.cs  SessionService.cs  UserService.cs
KartAppBE/KartAppBE.DAL/: Class1.cs  KartAppBE.DAL.csproj
KartAppBE/KartAppBE.DAL/Data/: ApplicationDbContext.cs
KartAppBE/KartAppBE.DAL/Migrations/: 20240912140306_InitialCreate.Designer.cs  20240920114917_Roles.Designer.cs  20241004130325_UpdateTables.Designer.cs  20241004130325_UpdateTables.cs  20241010090327_UpdateDb.Designer.cs  20241010090327_UpdateDb.cs  20241115093010_JWT.Designer.cs  20241115093010_JWT.cs  20241115094839_UserGUID.Designer.cs  20241115094839_UserGUID.cs  ApplicationDbContextModelSnapshot.cs
KartAppBE/KartAppBE.DAL/Repositories/: BookingRepository.cs  SessionRepository.cs  UserRepository.cs
KartAppBE/KartAppBE.Tests/: KartAppBE.Tests.csproj
KartAppBE/KartAppBE.Tests/Services/: BookingServiceTests.cs  SessionServiceTests.cs  UserServiceTests.cs
KartAppBE/KartAppBE/Controllers/: BookingController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
KartAppBE/KartAppBE/Properties/: launchSettings.json
KartAppBE/KartAppBE/RequestModels/: BookingRequest.cs  LoginRequest.cs  UserRequest.cs
KartAppBE/KartAppBE/ViewModels/: BookingView.cs
KartAppBE/RequestModels/: BookingRequest.cs  ContactRequest.cs  KartRequest.cs  ReviewRequest.cs  UserRequest.cs
KartAppBE/ViewModels/: SessionDetailsView.cs  UserView.cs
(+29 files in other folders)
